<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SOCIAL NET</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        .project-tab {}

        .project-tab a {
            color: #333;
        }

        .project-tab a:hover {
            color: #333;
        }

        .project-tab .card-body {
            color: #333;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>

<body>
    <div class="container d-flex  mx-auto flex-column">
        <header class="masthead ">
            <div class="inner">
                <h3 class="masthead-brand">Rest Full TypeScript</h3>
            </div>
        </header>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Todos los derechos reservados</p>
            </div>
        </footer>

    </div>
</body>

</html>